<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <nl.thymo.virtualagc.control.ELD
        android:id="@+id/signEld"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        app:srcCompat="@mipmap/plusminusoff" />

    <nl.thymo.virtualagc.control.ELD
        android:id="@+id/d1Eld"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        app:srcCompat="@mipmap/a7seg_0" />

    <nl.thymo.virtualagc.control.ELD
        android:id="@+id/d2Eld"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        app:srcCompat="@mipmap/a7seg_0" />

    <nl.thymo.virtualagc.control.ELD
        android:id="@+id/d3Eld"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        app:srcCompat="@mipmap/a7seg_0" />

    <nl.thymo.virtualagc.control.ELD
        android:id="@+id/d4Eld"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        app:srcCompat="@mipmap/a7seg_0" />

    <nl.thymo.virtualagc.control.ELD
        android:id="@+id/d5Eld"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        app:srcCompat="@mipmap/a7seg_0" />

</LinearLayout>