<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="50dp"
    android:layout_height="wrap_content">

    <nl.thymo.virtualagc.control.ELD
        android:id="@+id/eld1"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        app:srcCompat="@mipmap/a7seg_0" />

    <nl.thymo.virtualagc.control.ELD
        android:id="@+id/eld2"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        app:srcCompat="@mipmap/a7seg_0" />
</LinearLayout>