<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <nl.thymo.androidagc.control.OldIndicatorLight
            android:id="@+id/uplinkLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/uplinkactyoff" />

        <nl.thymo.androidagc.control.OldIndicatorLight
            android:id="@+id/attLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/noattoff" />

        <nl.thymo.androidagc.control.OldIndicatorLight
            android:id="@+id/stbyLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/stbyoff" />

        <nl.thymo.androidagc.control.OldIndicatorLight
            android:id="@+id/keyrelLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/keyreloff" />

        <nl.thymo.androidagc.control.OldIndicatorLight
            android:id="@+id/oprerrLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/oprerroff" />

        <nl.thymo.androidagc.control.OldIndicatorLight
            android:id="@+id/priodispLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/priodispoff" />

        <nl.thymo.androidagc.control.OldIndicatorLight
            android:id="@+id/nodapLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/nodapoff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <nl.thymo.androidagc.control.OldIndicatorLight
            android:id="@+id/tempLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/tempoff" />

        <nl.thymo.androidagc.control.OldIndicatorLight
            android:id="@+id/gimballockLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/gimballockoff" />

        <nl.thymo.androidagc.control.OldIndicatorLight
            android:id="@+id/progLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/progoff" />

        <nl.thymo.androidagc.control.OldIndicatorLight
            android:id="@+id/restartLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/restartoff" />

        <nl.thymo.androidagc.control.OldIndicatorLight
            android:id="@+id/trackerLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/trackeroff" />

        <nl.thymo.androidagc.control.OldIndicatorLight
            android:id="@+id/altLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/altoff" />

        <nl.thymo.androidagc.control.OldIndicatorLight
            android:id="@+id/velLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/veloff" />
    </LinearLayout>

</LinearLayout>